<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="jerinmonish" />
	<meta name="description"
		content="AC Jerin Monish (Full Stack Developer - PHP/React Professional), Having good knowledge in PHP, React and its related frameworks like Laravel, Yii2, Codeigniter, Moodle, PHP-MVC and also Jquery, HTML, CSS, Javascript, React, Redux, Formik, Yup" />
	<meta name="keywords" itemprop="keywords"
		content="Jerin Monish - jerinmonish - jerinrex - jerin rex - jerin - Jerin - monish - Monish - Jerin Monish AC - AC Jerin Monish - jerin monish - Jerin monish - jerin Monish" />
	<link rel="canonical" href="https://jerinmonish.github.io/" />
	<link rel="shortlink" href="https://jerinmonish.github.io/" />
	<meta property="og:site_name" content="Jerin Monish" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://jerinmonish.github.io/" />
	<meta property="og:title" content="Jerin Monish" />
	<meta property="og:description" content="AC Jerin Monish (Full Stack Developer - PHP/React Professional)" />
	<meta property="og:image" content="io.jpg" />
	<meta property="og:image:secure_url" content="io.jpg" />
	<meta property="og:image:width" content="855" />
	<meta property="og:image:height" content="425" />
	<meta property="og:image:alt" content="AC Jerin Monish (Full Stack Developer - PHP/React Professional)" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://twitter.com/jerinmonish1" />
	<meta name="twitter:title" content="Jerin Monish" />
	<meta name="twitter:description"
		content="Jerin Monish - jerinmonish - jerin - Jerin - monish - Monish - Jerin Monish AC - AC Jerin Monish - jerin monish - Jerin monish - jerin Monish" />
	<meta name="twitter:image" content="io.jpg" />
	<meta name="twitter:site" content="@jerinmonish1" />
	<meta name="twitter:creator" content="@jerinmonish1" />
	<title>AC Jerin Monish (Full Stack Developer - PHP/React Professional) </title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-9829273233707132",
			enable_page_level_ads: true
		});
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
	
	<style type="text/css">
		body {
			margin: 0 0 0 0;
			background: url(3.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-color: #464646;
			background-size: cover;
		}

		.click {
			background: url('io.jpg');
			background-size: contain;
			position: relative;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			-webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
			-moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
			transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
			box-shadow: 0px 0px 0px 2pt transparent;
			border: 0px solid #FFF;
			margin: auto;
			cursor: pointer;
			width: 120px;
			height: 120px;
		}

		.Profile {
			margin-left: auto;
			z-index: 9999;
			margin-right: auto;
			text-align: center;
			-webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
			-moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
			transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
			width: 300px;
			height: 200px;
			border-radius: 50%;
			margin-top: 34vh;
		}

		.clickProfile {
			margin-left: auto;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			margin-right: auto;
			background: #191919;
			text-align: center;
			padding: 20px 0px 20px 0px;
			-webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
			-moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
			transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
			width: 300px;
			height: 120px;
			margin-top: 24vh;
		}

		.Img {
			background: url('io.jpg');
			background-size: contain;
			z-index: 9999;
			position: relative;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			-webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.2s;
			-moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.2s;
			transition: cubic-bezier(.34, .43, 0, 1.02) 0.2s;
			box-shadow: 0px 0px 0px 2pt transparent;
			border: 0px solid #FFF;
			margin: auto;
			cursor: pointer;
			width: 200px;
			height: 200px;
		}

		.clickPopUp {
			position: relative;
			background: #e74c3c;
			display: none;
			opacity: 1;
			width: 300px;
			-webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			-moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			margin-top: 20px;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			padding: 13px 0px 10px 0px;
			font-size: 18px;
		}

		.PopUp {
			position: relative;
			background: #e74c3c;
			width: 300px;
			opacity: 0;
			font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
			font-weight: 700;
			text-decoration: none;
			text-transform: uppercase;
			color: #FFF;
			-webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			-moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			margin-top: 20px;
			border-radius: 20px;
			padding: 13px 0px 10px 0px;
			font-size: 18px;
		}

		.PopUp:after,
		.clickPopUp:after {
			bottom: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(231, 76, 60, 0);
			border-bottom-color: #e74c3c;
			border-width: 10px;
			margin-left: -10px;
		}

		.PopUp a,
		.clickPopUp a {
			font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
			font-weight: 700;
			text-decoration: none;
			text-transform: uppercase;
			color: #FFF;
		}

		.overlay {
			background: rgba(0, 0, 0, .5);
			position: absolute;
			margin: auto;
			width: 0px;
			height: 0px;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			opacity: 0;
			-webkit-transition: .3s ease;
			transition: .3s ease;
		}

		.Img:hover .overlay,
		.click:hover .overlay {
			opacity: 1;
			width: 100%;
			height: 100%;
		}

		.overlay span {
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			position: absolute;
			margin: auto;
			width: 160px;
			height: 30px;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
		}

		.Img:hover .overlay span {
			opacity: 1;
			-webkit-transition: 1.3s ease;
			transition: 1.3s ease;
		}

		.content {
			padding-left: 15px;
			padding-right: 15px;
			color: #FFF;
			font-family: 'Open Sans', sans-serif;
		}

		#logo {
			width: 40px;
			/* required to center */
			height: 40px;
			border-radius: 50%;
			margin-top: 15px;
			margin-left: 20px;
			margin-right: 20px;
			-webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			-moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			fill: white;
		}

		#logo:hover {
			background: #191919;
			border-radius: 50%;
			fill: #e74c3c;
			;
		}

		.clickPopUp h4 {
			margin-top: 10px;
		}

		.buttons {
			background: transprent;
			padding: 20px;
			margin: 0;
			-webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			-moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
			border-top: 1px solid #891d1d;
			border-left: 0px solid #891d1d;
		}

		.b {
			border-bottom: 1px solid #891d1d;
		}

		.buttons:hover {
			background: #FF7364;
			border-left: 3px solid #891d1d;
			box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.2);
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function () {
			var $Menu = $('.Img');
			$('.Img').mouseenter(function () {
				$('.PopUp').css('opacity', '1');
				$('.PopUp').css('margin-top', '20px');
			});
			$('.Img').mouseleave(function () {
				$('.PopUp').css('opacity', '0');
				$('.PopUp').css('margin-top', '0px');
			});
			$('.Img').on('click', function () {
				if ($Menu.hasClass('Img')) {
					$('.Img').addClass('click');
					$('.Img').removeClass('Img');
					$('.Profile').addClass('clickProfile');
					$('.Profile').removeClass('Profile');
					$('.clickPopUp').css('display', 'block');
					$('.PopUp').css('display', 'none');
				} else {
					$('.click').addClass('Img');
					$('.click').removeClass('click');
					$('.clickProfile').addClass('Profile');
					$('.clickProfile').removeClass('clickProfile');
					$('.clickPopUp').css('display', 'none');
					$('.PopUp').css('display', 'block');
				}
			});
		});
	</script>
</head>

<body>
	<div class="ACon">
		<div class="Profile">
			<div class="Img">
				<div class="overlay">
					<span><img /></span>
				</div>
			</div>
			<div class="PopUp">AC Jerin Monish</div>
			<div class="clickPopUp">
				<h4><a class="username" href="">Full Stack Developer</a></h4>
				<h5 class="buttons"><a class="username" href="#">PHP/React Professional</a></h5>
				<h6 class="buttons"><a class="username" href="#">Laravel, Yii2, Codeigniter, Moodle, PHP-MVC, React, Redux,
						Formik, Yup</a></h6>
				<h6 class="buttons"><a class="username"
						href="http://jerinmonish.blogspot.com/2017/01/hi-i-am-jerin-a.html">About Myself</a></h6>
				<h6 class="buttons b"><a class="username" href="https://github.com/jerinmonish">Projects</a></h6>
				<h6 class="buttons b" style="background-color: #d82e1c" title="Message Me"><a title="Message Me"
						class="username" id="myBtn1" href="#">Message Me</a></h6>
				<div class="Social">
					<a href="https://github.com/jerinmonish">
						<svg viewBox="0 0 512 512" id="logo" class="codepen">
							<path class="box"
								d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z" />
						</svg>
					</a>

					<a href="https://in.linkedin.com/in/jerin-monish-a9878ab8">
						<svg viewBox="0 0 512 512" id="logo">
							<path
								d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
						</svg>
					</a>

					<a href="https://www.facebook.com/jerinmonish">
						<svg viewBox="0 0 512 512" id="logo">
							<path class="box"
								d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z" />
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
	<form id="my-form" action="https://formspree.io/mrgbyogd" method="POST" class="modal">
		<table>
			<tr>
				<td><label>Email:</label></td>
				<td><input type="email" placeholder="Ex:jerinmonish007@gmail.com" name="email"
						style="width: 100%;padding: 12px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;resize: vertical;"
						size="121" id="email" /></td>
			</tr>
			<tr>
				<td><label>Message:</label></td>
				<td><textarea type="message" placeholder="Type your Message" name="message"
						style="width: 100%;padding: 12px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;resize: vertical;height: 200px;"
						size="121" id="message"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><button id="my-form-button"
						style="background-color: #e74c3c;color: white;padding: 12px 20px;border: none;border-radius: 4px;cursor: pointer;">Submit</button>
				</td>
			</tr>
			<p id="my-form-status"></p>
		</table>
	</form>
</body>
<script>
	$(document).ready(function () {

		$("#myBtn1").click(function () {
			$('#my-form').modal();
		});
		/*$("#my-form-button").click(function(){
			$.modal.close();
		});*/
		setInterval(contactMefunc, 1000);
	});

	function contactMefunc() {
		$("#myBtn1").fadeOut(500);
		$("#myBtn1").fadeIn(500);
	}

	window.addEventListener("DOMContentLoaded", function () {

		// get the form elements defined in your form HTML above
		var form = document.getElementById("my-form");
		var button = document.getElementById("my-form-button");
		var status = document.getElementById("my-form-status");

		// Success and Error functions for after the form is submitted
		function success() {
			form.reset();
			button.style = "display: none ";
			status.innerHTML = "Thanks!";
			swal('Thanks', 'Thanks for mailing, will contact soon', 'success');
		}

		function error() {
			swal('Oops', 'Some error while submitting...', 'error');
			status.innerHTML = "Oops! There was a problem.";
		}

		// handle the form submission event
		form.addEventListener("submit", function (ev) {
			ev.preventDefault();
			var data = new FormData(form);
			if ($("#email").val() == "" || $("#email").val() == undefined || $("#message").val() == "" || $("#message").val() == undefined) {
				swal('Oops', 'Email and Message fields are required', 'error');
			} else {
				var emData = $("#email").val();
				var meData = $("#message").val();

				if (!isEmail(emData)) {
					swal('Oops', 'Please use a valid email', 'error');
				} else {
					$.modal.close();
					ajax(form.method, form.action, data, success, error);
				}
			}
		});
	});

	// helper function for sending an AJAX request
	function ajax(method, url, data, success, error) {
		var xhr = new XMLHttpRequest();
		xhr.open(method, url);
		xhr.setRequestHeader("Accept", "application/json");
		xhr.onreadystatechange = function () {
			if (xhr.readyState !== XMLHttpRequest.DONE) return;
			if (xhr.status === 200) {
				success(xhr.response, xhr.responseType);
			} else {
				error(xhr.status, xhr.response, xhr.responseType);
			}
		};
		xhr.send(data);
	}

	// Validate email
	function isEmail(email) {
		var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		return regex.test(email);
	}
</script>

</html>